dist/_popup-callback.html

<div class="modal-callback">
  <div class="modal-callback__wrp">
    <div class="modal-callback__title">
      <h2>Онлайн запись</h2>
      <p>Оставьте ваш номер телефона, и мы вам перезвоним для записи</p>
    </div>
    <div class="modal-callback__form">
      <form action="#" method="POST">
        <div class="form">
          <div class="form__item">
            <div class="form__subitem">
              <div class="input-material">
                <input type="text" data-valid-type=""/><span class="bar"></span>
                <label>Ваше имя</label>
              </div>
            </div>
          </div>
          <div class="form__item">
            <div class="form__subitem">
              <div class="input-material">
                <input type="tel" data-valid-type=""/><span class="bar"></span>
                <label>+7 XXX XXX-XX-XX</label>
              </div>
            </div>
          </div>
          <div class="form__item">
            <div class="form__subitem">
              <button class="btn btn-full">Отправить</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

src/views/pages/_popup-callback.pug
include ../helpers/mixins.pug

.modal-callback
  .modal-callback__wrp
    .modal-callback__title
      h2 Онлайн запись
      p Оставьте ваш номер телефона, и мы вам перезвоним для записи
    .modal-callback__form
      form(action='#' method='POST')
        .form
          .form__item: .form__subitem: +input-material("text","Ваше имя")
          .form__item: .form__subitem: +input-material("tel","+7 XXX XXX-XX-XX")
          .form__item: .form__subitem: button.btn.btn-full Отправить
