dist/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400;1,500&amp;display=swap" rel="stylesheet">
    <script src="https://api-maps.yandex.ru/2.1-dev/?lang=ru_RU"></script>
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css?v=1.52">
  </head>
  <body>
    <header>
      <div class="header">
        <div class="container">
          <div class="header__logo"><a href="/"><img src="./img/common/logo.svg"></a></div>
          <div class="header__nav">
            <nav>
              <ul>
                <li class="menu"><a href="/services.html">
                    <svg width="16" height="16">
                      <use xlink:href="/img/sprites/sprite.svg#ic_square-menu"></use>
                    </svg><span>Все услуги</span></a></li>
                <li><a href="/about.html">О центре</a></li>
                <li><a href="/doctors.html">Врачи</a></li>
                <li><a href="/news.html">Инфоцентр</a></li>
                <li><a href="/contacts.html">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="header__info">
            <div class="header__phone">
              <div class="header-phone">
                <div class="header-phone__active" data-modal="phone"><a>8 500 700 60 60</a>
                  <svg width="12" height="12">
                    <use xlink:href="/img/sprites/sprite.svg#ic_arr-down"></use>
                  </svg>
                </div>
                <div class="header-phone__list">
                  <ul>
                    <li><a href="tel:85007006060">
                        <svg width="25" height="25">
                          <use xlink:href="/img/sprites/sprite.svg#ic_phone"></use>
                        </svg><span>8 500 700 60 60</span></a><span>Приемная</span></li>
                    <li><a href="tel:85007006060">
                        <svg width="25" height="25">
                          <use xlink:href="/img/sprites/sprite.svg#ic_phone"></use>
                        </svg><span>8 800 700 60 60</span></a><span>Приемная</span></li>
                    <li><a href="tel:85007006060">
                        <svg width="25" height="25">
                          <use xlink:href="/img/sprites/sprite.svg#ic_phone"></use>
                        </svg><span>+7 910 700 60 60</span></a><span>Приемная</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="header__worktime"><span>Сегодня работаем с 8.00 до 20.00</span></div>
          </div>
          <div class="header__signup">
            <button class="btn" data-modal="callback" data-src="_popup-callback.html">Записаться на приём</button>
          </div>
          <div class="header__menu">
            <div class="burger"><i></i><i></i><i></i></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="page">
        <div class="container">
          <div class="page__title">
            <h1>О центре</h1>
          </div>
          <div class="page__breadcrumb">
            <div class="breadcrumb">
              <ul>
                <li><a href="/">Главная</a></li>
                <li><a href="#">О центре</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section-banner">
        <div class="container">
          <div class="section-banner__image"><span class="bgimage" style="background-image: url(/img/common/aboutbanner.jpg)"></span>
          </div>
        </div>
      </section>
      <section class="format-text format-text--aboutpage">
        <div class="container">
          <p>Ультразвуковое исследование – неинвазивный метод диагностики для изучения структуры органов и тканей. На основе полученной информации специалист поставит точный диагноз и подберет лечение. УЗИ в Могилеве актуально и вовремя беременности – будущие родители смогут оценить состояние и развитие плода, увидеть его в режиме реального времени.</p>
          <p>Мы работаем с понедельника по субботу – вам не придется отпрашиваться с работы, чтобы посетить клинику. Выбирайте подходящее время для записи на процедуру – проходите УЗИ диагностику без ожидания в очереди.</p>
          <p>Обследование проводится на LOGIQ E9 – аппарате экспертного класса. В клинике доступны следующие услуги:</p>
        </div>
      </section>
      <section class="slider-text">
        <div class="container">
          <div class="slider-text__wrp">
            <div class="slider-text__gallery">
              <div class="swiper-container" data-swiper="about">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><span class="bgimage" style="background-image: url(/img/gallery/1.jpg)"></span>
                  </div>
                  <div class="swiper-slide"><span class="bgimage" style="background-image: url(/img/gallery/2.jpg)"></span>
                  </div>
                  <div class="swiper-slide"><span class="bgimage" style="background-image: url(/img/gallery/3.jpg)"></span>
                  </div>
                </div>
                <div class="swiper-about-slider__dots"></div>
                <div class="swiper-about-slider__nav">
                  <div class="swiper-about-slider__nav-prev">
                    <svg width="18" height="18">
                      <use xlink:href="/img/sprites/sprite.svg#ic_arr-left"></use>
                    </svg>
                  </div>
                  <div class="swiper-about-slider__nav-next">
                    <svg width="18" height="18">
                      <use xlink:href="/img/sprites/sprite.svg#ic_arr-right"></use>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider-text__text">
              <div class="slider-text__title">Лечебно-диагностическое отделение</div>
              <div class="slider-text__subtitle">Врачи более 50 специальностей консультируют взрослых и детей, проводят комплексное обследование: УЗИ, МРТ, колоноскопию и фиброгастродуоденоскопию, ЭКГ, холтеровское мониторирование ЭКГ, тредмил-тест, ЭЭГ, ЭНМГ, рентгенологическое исследование костно-суставной системы и внутренних органов.</div>
            </div>
          </div>
        </div>
      </section>
      <section class="slider-text slider-text--reverse">
        <div class="container">
          <div class="slider-text__wrp">
            <div class="slider-text__gallery">
              <div class="swiper-container" data-swiper="about">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><span class="bgimage" style="background-image: url(/img/gallery/4.jpg)"></span>
                  </div>
                  <div class="swiper-slide"><span class="bgimage" style="background-image: url(/img/gallery/2.jpg)"></span>
                  </div>
                  <div class="swiper-slide"><span class="bgimage" style="background-image: url(/img/gallery/3.jpg)"></span>
                  </div>
                </div>
                <div class="swiper-about-slider__dots"></div>
                <div class="swiper-about-slider__nav">
                  <div class="swiper-about-slider__nav-prev">
                    <svg width="18" height="18">
                      <use xlink:href="/img/sprites/sprite.svg#ic_arr-left"></use>
                    </svg>
                  </div>
                  <div class="swiper-about-slider__nav-next">
                    <svg width="18" height="18">
                      <use xlink:href="/img/sprites/sprite.svg#ic_arr-right"></use>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider-text__text">
              <div class="slider-text__title">Операционное отделение</div>
              <div class="slider-text__subtitle">Проводятся малоинвазивные высокотехнологичные операции с использованием лапароскопического и лазерного оборудования ведущих мировых производителей. Наша гордость – лапароскопическая видеосистема KARL STORZ! Команда опытных взрослых, детских и пластических хирургов, гинекологов, флебологов, проктологов, урологов, оториноларингологов профессионально выполняет операции любой степени сложности! Мы объединили клинический опыт и традиции с новейшими технологиями и лучшим оборудованием в операционном отделении медицинского центра </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-license">
        <div class="container">
          <div class="license">
            <div class="license__wrp">
              <div class="license__title">Лицензии и сертификаты</div>
              <div class="license__list">
                <div class="swiper-container" data-swiper="license">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide"><span class="bgimage" style="background-image: url(/img/common/license1.jpg)"></span>
                    </div>
                    <div class="swiper-slide"><span class="bgimage" style="background-image: url(/img/common/license2.jpg)"></span>
                    </div>
                    <div class="swiper-slide"><span class="bgimage" style="background-image: url(/img/common/license1.jpg)"></span>
                    </div>
                    <div class="swiper-slide"><span class="bgimage" style="background-image: url(/img/common/license2.jpg)"></span>
                    </div>
                    <div class="swiper-slide"><span class="bgimage" style="background-image: url(/img/common/license1.jpg)"></span>
                    </div>
                    <div class="swiper-slide"><span class="bgimage" style="background-image: url(/img/common/license2.jpg)"></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-license-slider__nav">
                <div class="swiper-license-slider__nav-prev">
                  <svg width="18" height="18">
                    <use xlink:href="/img/sprites/sprite.svg#ic_arr-left"></use>
                  </svg>
                </div>
                <div class="swiper-license-slider__nav-next">
                  <svg width="18" height="18">
                    <use xlink:href="/img/sprites/sprite.svg#ic_arr-right"></use>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-advantages">
        <div class="container">
          <div class="advantages">
            <div class="advantages__title">Медицинский центр ГЕНЕЗ</div>
            <div class="advantages__list">
              <div class="advantages__item">
                <div class="advantages__item-icons"><span class="bgimage" style="background-image: url(/img/advantages/a1.svg)"></span>
                </div>
                <div class="advantages__item-title">Специалисты</div>
                <div class="advantages__item-desc">Команда опытных взрослых, детских и пластических хирургов, гинекологов, флебологов, проктологов, урологов, оториноларингологов профессионально выполняет операции любой степени сложности.</div>
              </div>
              <div class="advantages__item">
                <div class="advantages__item-icons"><span class="bgimage" style="background-image: url(/img/advantages/a2.svg)"></span>
                </div>
                <div class="advantages__item-title">Медикаменты</div>
                <div class="advantages__item-desc">Проводятся малоинвазивные высокотехнологичные операции с использованием лапароскопического и лазерного оборудования ведущих мировых производителей. Наша гордость – лапароскопическая видеосистема KARL STORZ! </div>
              </div>
              <div class="advantages__item">
                <div class="advantages__item-icons"><span class="bgimage" style="background-image: url(/img/advantages/a3.svg)"></span>
                </div>
                <div class="advantages__item-title">Клиника</div>
                <div class="advantages__item-desc">Команда опытных взрослых, детских и пластических хирургов, гинекологов, флебологов, проктологов, урологов, оториноларингологов профессионально выполняет операции любой степени сложности.</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-signup">
        <div class="container">
          <div class="section-signup__wrp">
            <div class="section-signup__title">Запишитесь на приём</div>
            <div class="section-signup__desc">Оставьте свои контактные данные и мы перезвоним вам для уточнения удобной даты и времени посещения нашей клиники</div>
            <div class="section-signup__form">
              <form action="#" method="POST">
                <div class="form">
                  <div class="form__item">
                    <div class="form__subitem">
                      <input type="text" placeholder="Ваше имя">
                    </div>
                    <div class="form__subitem">
                      <input type="tel" placeholder="+ 375 ( _ _ _ ) _ _ _ - _ _ - _ _">
                    </div>
                    <div class="form__subitem">
                      <button class="btn">Записаться на приём</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer">
          <div class="footer-col footer-col--services">
            <div class="footer-col__title">Усгуги центра</div>
            <div class="footer-col__content">
              <ul>
                <li><a href="#">Кардиология</a></li>
                <li><a href="#">Эндокринология</a></li>
                <li><a href="#">Гинекология</a></li>
                <li><a href="#">Ультрозвуковая диагностика</a></li>
                <li><a href="#">Урология</a></li>
                <li><a href="#">Функциональная диагностика</a></li>
                <li><a href="#">Психиатрия</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-col footer-col--info">
            <div class="footer-col__title">Подробнее о центре</div>
            <div class="footer-col__content">
              <ul>
                <li><a href="#">О центре </a></li>
                <li><a href="#">Врачи</a></li>
                <li><a href="#">Инфоцентр</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-col footer-col--social">
            <div class="footer-col__title"> </div>
            <div class="footer-col__content">
              <ul class="social-link">
                <li><a href="#">
                    <svg width="25" height="25">
                      <use xlink:href="/img/sprites/sprite.svg#ic_ig"></use>
                    </svg></a></li>
                <li><a href="#">
                    <svg width="25" height="25">
                      <use xlink:href="/img/sprites/sprite.svg#ic_vk"></use>
                    </svg></a></li>
                <li><a href="#">
                    <svg width="25" height="25">
                      <use xlink:href="/img/sprites/sprite.svg#ic_fb"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="footer-col">
            <div class="footer-col__title">Подпишитесь на наши новости</div>
            <div class="footer-col__content">
              <div class="footer-form">
                <form action="#" method="POST">
                  <div class="email-submit">
                    <div class="email-submit__input">
                      <input type="email" placeholder="Введите ваш email">
                    </div>
                    <div class="email-submit__btn">
                      <button type="submit"><span class="bgimage" style="background-image: url(./img/svg/ic_ok.svg)"></span>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
              <div class="footer-info">
                <div class="footer__phone">
                  <div class="footer-phone">
                    <div class="footer-phone__active" data-modal="phone"><a>8 500 700 60 60</a>
                      <svg width="12" height="12">
                        <use xlink:href="/img/sprites/sprite.svg#ic_arr-down"></use>
                      </svg>
                    </div>
                    <div class="footer-phone__list">
                      <ul>
                        <li><a href="tel:85007006060">8 500 700 60 60</a></li>
                        <li><a href="tel:85007006060">8 800 700 60 60</a></li>
                        <li><a href="tel:85007006060">+7 910 700 60 60</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="footer__worktime"><span>Сегодня работаем с 8.00 до 20.00</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-dev"><a href="#"><span class="dev-text">Digital-агентство</span><span class="bgimage" style="background-image: url(./img/common/logo-dev.svg)"></span></a></div>
    </footer>
    <script src="js/main.js?v=1.52"></script>
    <script src="js/vendor.js">  </script>
  </body>
</html>

src/views/pages/about.pug
extends ../layouts/index
include ../../blocks/components/breadcrumb/breadcrumb.pug

block variables
  include ../../data/data.pug




block content


  section.page
    .container
      .page__title: h1 О центре
      .page__breadcrumb: +breadcrumb(['Главная','О центре'])

  section.section-banner
    .container
      .section-banner__image
        +bgimage('/img/common/aboutbanner.jpg')

  section.format-text.format-text--aboutpage
    .container
      p Ультразвуковое исследование – неинвазивный метод диагностики для изучения структуры органов и тканей. На основе полученной информации специалист поставит точный диагноз и подберет лечение. УЗИ в Могилеве актуально и вовремя беременности – будущие родители смогут оценить состояние и развитие плода, увидеть его в режиме реального времени.
      p Мы работаем с понедельника по субботу – вам не придется отпрашиваться с работы, чтобы посетить клинику. Выбирайте подходящее время для записи на процедуру – проходите УЗИ диагностику без ожидания в очереди.
      p Обследование проводится на LOGIQ E9 – аппарате экспертного класса. В клинике доступны следующие услуги:

  section.slider-text
    .container
      .slider-text__wrp
        .slider-text__gallery
          .swiper-container(data-swiper="about")
            .swiper-wrapper
              .swiper-slide: +bgimage('/img/gallery/1.jpg')
              .swiper-slide: +bgimage('/img/gallery/2.jpg')
              .swiper-slide: +bgimage('/img/gallery/3.jpg')
            .swiper-about-slider__dots
            .swiper-about-slider__nav
              .swiper-about-slider__nav-prev: +icons('#ic_arr-left', 18)
              .swiper-about-slider__nav-next: +icons('#ic_arr-right', 18)

        .slider-text__text
          .slider-text__title Лечебно-диагностическое отделение
          .slider-text__subtitle Врачи более 50 специальностей консультируют взрослых и детей, проводят комплексное обследование: УЗИ, МРТ, колоноскопию и фиброгастродуоденоскопию, ЭКГ, холтеровское мониторирование ЭКГ, тредмил-тест, ЭЭГ, ЭНМГ, рентгенологическое исследование костно-суставной системы и внутренних органов.

  section.slider-text.slider-text--reverse
    .container
      .slider-text__wrp
        .slider-text__gallery
          .swiper-container(data-swiper="about")
            .swiper-wrapper
              .swiper-slide: +bgimage('/img/gallery/4.jpg')
              .swiper-slide: +bgimage('/img/gallery/2.jpg')
              .swiper-slide: +bgimage('/img/gallery/3.jpg')
            .swiper-about-slider__dots
            .swiper-about-slider__nav
              .swiper-about-slider__nav-prev: +icons('#ic_arr-left', 18)
              .swiper-about-slider__nav-next: +icons('#ic_arr-right', 18)

        .slider-text__text
          .slider-text__title Операционное отделение
          .slider-text__subtitle Проводятся малоинвазивные высокотехнологичные операции с использованием лапароскопического и лазерного оборудования ведущих мировых производителей. Наша гордость – лапароскопическая видеосистема KARL STORZ! Команда опытных взрослых, детских и пластических хирургов, гинекологов, флебологов, проктологов, урологов, оториноларингологов профессионально выполняет операции любой степени сложности! Мы объединили клинический опыт и традиции с новейшими технологиями и лучшим оборудованием в операционном отделении медицинского центра 

  section.section-license
    .container
      .license
        .license__wrp
          .license__title Лицензии и сертификаты
          .license__list
            .swiper-container(data-swiper="license")
              .swiper-wrapper
                .swiper-slide: +bgimage('/img/common/license1.jpg')
                .swiper-slide: +bgimage('/img/common/license2.jpg')
                .swiper-slide: +bgimage('/img/common/license1.jpg')
                .swiper-slide: +bgimage('/img/common/license2.jpg')
                .swiper-slide: +bgimage('/img/common/license1.jpg')
                .swiper-slide: +bgimage('/img/common/license2.jpg')
          .swiper-license-slider__nav
            .swiper-license-slider__nav-prev: +icons('#ic_arr-left', 18)
            .swiper-license-slider__nav-next: +icons('#ic_arr-right', 18)

  section.section-advantages
    .container
      .advantages
        .advantages__title Медицинский центр ГЕНЕЗ
        .advantages__list
          each item in advantages
            .advantages__item
              .advantages__item-icons: +bgimage(item.icons)
              .advantages__item-title= item.title
              .advantages__item-desc= item.desc


  section.section-signup
    .container
      .section-signup__wrp
        .section-signup__title Запишитесь на приём
        .section-signup__desc Оставьте свои контактные данные и мы перезвоним вам для уточнения удобной даты и времени посещения нашей клиники
        .section-signup__form
          form(action='#' method='POST')
            .form
              .form__item
                .form__subitem: input(type="text" placeholder="Ваше имя")
                .form__subitem: input(type="tel" placeholder="+ 375 ( _ _ _ ) _ _ _ - _ _ - _ _")
                .form__subitem: button(class="btn") Записаться на приём






block scripts
  script(src="js/main.js?v=1.52")
  script(src="js/vendor.js")   
