dist/services-details.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400;1,500&amp;display=swap" rel="stylesheet">
    <script src="https://api-maps.yandex.ru/2.1-dev/?lang=ru_RU"></script>
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css?v=1.52">
  </head>
  <body>
    <header>
      <div class="header">
        <div class="container">
          <div class="header__logo"><a href="/"><img src="./img/common/logo.svg"></a></div>
          <div class="header__nav">
            <nav>
              <ul>
                <li class="menu"><a href="/services.html">
                    <svg width="16" height="16">
                      <use xlink:href="/img/sprites/sprite.svg#ic_square-menu"></use>
                    </svg><span>Все услуги</span></a></li>
                <li><a href="/about.html">О центре</a></li>
                <li><a href="/doctors.html">Врачи</a></li>
                <li><a href="/news.html">Инфоцентр</a></li>
                <li><a href="/price.html">Цены</a></li>
                <li><a href="/contacts.html">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="header__info">
            <div class="header__phone">
              <div class="header-phone">
                <div class="header-phone__active" data-tooltip="phone"><a>8 500 700 60 60</a>
                  <svg width="12" height="12">
                    <use xlink:href="/img/sprites/sprite.svg#ic_arr-down"></use>
                  </svg>
                </div>
                <div class="header-phone__list">
                  <ul>
                    <li><a href="tel:85007006060">
                        <svg width="25" height="25">
                          <use xlink:href="/img/sprites/sprite.svg#ic_phone"></use>
                        </svg><span>8 500 700 60 60</span></a><span>Приемная</span></li>
                    <li><a href="tel:85007006060">
                        <svg width="25" height="25">
                          <use xlink:href="/img/sprites/sprite.svg#ic_phone"></use>
                        </svg><span>8 800 700 60 60</span></a><span>Приемная</span></li>
                    <li><a href="tel:85007006060">
                        <svg width="25" height="25">
                          <use xlink:href="/img/sprites/sprite.svg#ic_phone"></use>
                        </svg><span>+7 910 700 60 60</span></a><span>Приемная</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="header__worktime"><span>Сегодня работаем с 8.00 до 20.00</span></div>
          </div>
          <div class="header__signup">
            <button class="btn" data-modal="callback" data-src="_popup-callback.html">Записаться на приём</button>
          </div>
          <div class="header__menu">
            <div class="burger"><i></i><i></i><i></i></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="section-services-first">
        <div class="container">
          <div class="services-first">
            <div class="services-first__bg"><span class="bgimage" style="background-image: url(/img/gallery/11.jpg)"></span>
            </div>
            <div class="services-first__content">
              <div class="services-first__title">
                <div class="breadcrumb">
                  <ul>
                    <li><a href="/">Главная</a></li>
                    <li><a href="#">УЗИ</a></li>
                  </ul>
                </div>
              </div>
              <div class="services-first__title">УЗИ</div>
              <div class="services-first__subtitle">Ультразвуковое исследование – неинвазивный метод диагностики для изучения структуры органов и тканей. </div>
              <div class="services-first__btn">
                <button class="btn">Записаться на УЗИ</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-services-others">
        <div class="container">
          <div class="services-others">
            <div class="services-others__title">Мы подобрали услуги для вас:</div>
            <div class="services-others__list">
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="services-others-card">
                      <div class="services-others-card__title"><span>УЗИ: Органы брюшной полости,почек и брюшного отдела аорты</span></div>
                      <div class="services-others-card__main">
                        <div class="services-others-card__link"><a href="#">Подробнее</a></div>
                        <div class="services-others-card__image"><span class="bgimage" style="background-image: url(/img/services/1.jpg)"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="services-others-card">
                      <div class="services-others-card__title"><span>УЗИ: Поджелудочная железа</span></div>
                      <div class="services-others-card__main">
                        <div class="services-others-card__link"><a href="#">Подробнее</a></div>
                        <div class="services-others-card__image"><span class="bgimage" style="background-image: url(/img/services/2.jpg)"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="services-others-card">
                      <div class="services-others-card__title"><span>УЗИ: Печень, желчный пузырь без определения функции</span></div>
                      <div class="services-others-card__main">
                        <div class="services-others-card__link"><a href="#">Подробнее</a></div>
                        <div class="services-others-card__image"><span class="bgimage" style="background-image: url(/img/services/3.jpg)"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="services-others-card">
                      <div class="services-others-card__title"><span>УЗИ: Печень, желчный пузырь с определением функции</span></div>
                      <div class="services-others-card__main">
                        <div class="services-others-card__link"><a href="#">Подробнее</a></div>
                        <div class="services-others-card__image"><span class="bgimage" style="background-image: url(/img/services/2.jpg)"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-services-desc">
        <div class="container">
          <div class="services-desc">
            <div class="services-desc__title">УЗИ в медицинском центре ГЕНЕЗ</div>
            <div class="services-desc__text">
              <p>Ультразвуковое исследование – неинвазивный метод диагностики для изучения структуры органов и тканей. На основе полученной информации специалист поставит точный диагноз и подберет лечение. УЗИ в Могилеве актуально и вовремя беременности – будущие родители смогут оценить состояние и развитие плода, увидеть его в режиме реального времени.</p>
              <p>Мы работаем с понедельника по субботу – вам не придется отпрашиваться с работы, чтобы посетить клинику. Выбирайте подходящее время для записи на процедуру – проходите УЗИ диагностику без ожидания в очереди.</p>
              <p>Обследование проводится на LOGIQ E9 – аппарате экспертного класса. В клинике доступны следующие услуги:</p>
              <ul>
                <li>Стандартное исследование – диагностика состояние органов и тканей</li>
                <li>УЗИ сердца – эхокардиография, обязательная для детей первого года жизни</li>
                <li>Дуплексное сканирование – ультразвуковая допплерография, исследование стенок сосудов, оценка их проходимости</li>
                <li>3D/4D исследования - применяются в гинекологии. Вместо размытой картинки вы увидете лицо будущего малыша, и даже понять, на кого он похож.</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section-services-price">
        <div class="container">
          <div class="services-price">
            <div class="services-price__title">Цены</div>
            <div class="services-price__table">
              <div class="table">
                <div class="table__th">
                  <div class="table__td">Наименование услуги</div>
                  <div class="table__td price__cost">Стоимость </div>
                </div>
                <div class="table__th">
                  <div class="table__td">УЗИ: Поджелудочная железа (с дуплексным сканированием сосудов)</div>
                  <div class="table__td price__cost"><span>14.<sup>00<span> BYN</span></sup></span></div>
                </div>
                <div class="table__th">
                  <div class="table__td">УЗИ: Печень, желчный пузырь без определения функции (с дуплексным сканированием сосудов)</div>
                  <div class="table__td price__cost"><span>14.<sup>00<span> BYN</span></sup></span></div>
                </div>
                <div class="table__th">
                  <div class="table__td">УЗИ: Селезёнка (с дуплексным сканированием сосудов)</div>
                  <div class="table__td price__cost"><span>16.<sup>00<span> BYN</span></sup></span></div>
                </div>
                <div class="table__th">
                  <div class="table__td">УЗИ: Поджелудочная железа (с дуплексным сканированием сосудов)</div>
                  <div class="table__td price__cost"><span>14.<sup>00<span> BYN</span></sup></span></div>
                </div>
                <div class="table__th">
                  <div class="table__td">УЗИ: Печень, желчный пузырь без определения функции (с дуплексным сканированием сосудов)</div>
                  <div class="table__td price__cost"><span>14.<sup>00<span> BYN</span></sup></span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-services-doctors">
        <div class="container">
          <div class="services-doctors">
            <div class="services-doctors__title">Услуги оказывают</div>
            <div class="services-doctors__list">
              <div class="services-doctors__item">
                <div class="our-doctor-item">
                  <div class="our-doctor-item__wrp">
                    <div class="our-doctor-item__image"><span class="bgimage" style="background-image: url(/img/doctors/dc1.png)"></span>
                    </div>
                    <div class="our-doctor-item__title">Cеменов <br> Павел Владимирович</div>
                    <div class="our-doctor-item__desc">Кардиолог</div>
                  </div>
                </div>
              </div>
              <div class="services-doctors__item">
                <div class="our-doctor-item">
                  <div class="our-doctor-item__wrp">
                    <div class="our-doctor-item__image"><span class="bgimage" style="background-image: url(/img/doctors/dc2.png)"></span>
                    </div>
                    <div class="our-doctor-item__title">Cеменов <br> Павел Владимирович</div>
                    <div class="our-doctor-item__desc">Гинеколог</div>
                  </div>
                </div>
              </div>
              <div class="services-doctors__item">
                <div class="our-doctor-item">
                  <div class="our-doctor-item__wrp">
                    <div class="our-doctor-item__image"><span class="bgimage" style="background-image: url(/img/doctors/dc3.png)"></span>
                    </div>
                    <div class="our-doctor-item__title">Cеменов <br> Павел Владимирович</div>
                    <div class="our-doctor-item__desc">Уролог</div>
                  </div>
                </div>
              </div>
              <div class="services-doctors__item">
                <div class="our-doctor-item">
                  <div class="our-doctor-item__wrp">
                    <div class="our-doctor-item__image"><span class="bgimage" style="background-image: url(/img/doctors/dc1.png)"></span>
                    </div>
                    <div class="our-doctor-item__title">Cеменов <br> Павел Владимирович</div>
                    <div class="our-doctor-item__desc">Уролог</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-signup">
        <div class="container">
          <div class="section-signup__wrp">
            <div class="section-signup__title">Запишитесь на приём</div>
            <div class="section-signup__desc">Оставьте свои контактные данные и мы перезвоним вам для уточнения удобной даты и времени посещения нашей клиники</div>
            <div class="section-signup__form">
              <form action="#" method="POST">
                <div class="form">
                  <div class="form__item">
                    <div class="form__subitem">
                      <input type="text" placeholder="Ваше имя">
                    </div>
                    <div class="form__subitem">
                      <input type="tel" placeholder="+ 375 ( _ _ _ ) _ _ _ - _ _ - _ _">
                    </div>
                    <div class="form__subitem">
                      <button class="btn">Записаться на приём</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer">
          <div class="footer-col footer-col--services">
            <div class="footer-col__title">Усгуги центра</div>
            <div class="footer-col__content">
              <ul>
                <li><a href="#">Кардиология</a></li>
                <li><a href="#">Эндокринология</a></li>
                <li><a href="#">Гинекология</a></li>
                <li><a href="#">Ультрозвуковая диагностика</a></li>
                <li><a href="#">Урология</a></li>
                <li><a href="#">Функциональная диагностика</a></li>
                <li><a href="#">Психиатрия</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-col footer-col--info">
            <div class="footer-col__title">Подробнее о центре</div>
            <div class="footer-col__content">
              <ul>
                <li><a href="#">О центре </a></li>
                <li><a href="#">Врачи</a></li>
                <li><a href="#">Инфоцентр</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-col footer-col--social">
            <div class="footer-col__title"> </div>
            <div class="footer-col__content">
              <ul class="social-link">
                <li><a href="#">
                    <svg width="25" height="25">
                      <use xlink:href="/img/sprites/sprite.svg#ic_ig"></use>
                    </svg></a></li>
                <li><a href="#">
                    <svg width="25" height="25">
                      <use xlink:href="/img/sprites/sprite.svg#ic_vk"></use>
                    </svg></a></li>
                <li><a href="#">
                    <svg width="25" height="25">
                      <use xlink:href="/img/sprites/sprite.svg#ic_fb"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="footer-col">
            <div class="footer-col__title">Подпишитесь на наши новости</div>
            <div class="footer-col__content">
              <div class="footer-form">
                <form action="#" method="POST">
                  <div class="email-submit">
                    <div class="email-submit__input">
                      <input type="email" placeholder="Введите ваш email">
                    </div>
                    <div class="email-submit__btn">
                      <button type="submit"><span class="bgimage" style="background-image: url(./img/svg/ic_ok.svg)"></span>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
              <div class="footer-info">
                <div class="footer__phone">
                  <div class="footer-phone">
                    <div class="footer-phone__active" data-tooltip="phone"><a>8 500 700 60 60</a>
                      <svg width="12" height="12">
                        <use xlink:href="/img/sprites/sprite.svg#ic_arr-down"></use>
                      </svg>
                    </div>
                    <div class="footer-phone__list">
                      <ul>
                        <li><a href="tel:85007006060">8 500 700 60 60</a></li>
                        <li><a href="tel:85007006060">8 800 700 60 60</a></li>
                        <li><a href="tel:85007006060">+7 910 700 60 60</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="footer__worktime"><span>Сегодня работаем с 8.00 до 20.00</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-dev"><a href="#"><span class="dev-text">Digital-агентство</span><span class="bgimage" style="background-image: url(./img/common/logo-dev.svg)"></span></a></div>
    </footer>
    <script src="js/main.min.js?v=1.52"></script>
    <script src="js/vendor.min.js"> </script>
  </body>
</html>

src/views/pages/services-details.pug
extends ../layouts/index
include ../../blocks/components/breadcrumb/breadcrumb.pug

block variables
  include ../../data/data.pug




block content

  section.section-services-first
    .container
      .services-first
        .services-first__bg: +bgimage('/img/gallery/11.jpg')
        .services-first__content

          .services-first__title: +breadcrumb(['Главная','УЗИ'])
          .services-first__title УЗИ
          .services-first__subtitle Ультразвуковое исследование – неинвазивный метод диагностики для изучения структуры органов и тканей. 
          .services-first__btn: button.btn Записаться на УЗИ


  section.section-services-others
    .container
      .services-others
        .services-others__title Мы подобрали услуги для вас:
        .services-others__list
          .swiper-container
            .swiper-wrapper
              each item in subservices
                .swiper-slide
                  .services-others-card
                    .services-others-card__title: span= item.title
                    .services-others-card__main
                      .services-others-card__link: a(href='#') Подробнее
                      .services-others-card__image: +bgimage(item.img)



  section.section-services-desc
    .container
      .services-desc
        .services-desc__title УЗИ в медицинском центре ГЕНЕЗ
        .services-desc__text
          p Ультразвуковое исследование – неинвазивный метод диагностики для изучения структуры органов и тканей. На основе полученной информации специалист поставит точный диагноз и подберет лечение. УЗИ в Могилеве актуально и вовремя беременности – будущие родители смогут оценить состояние и развитие плода, увидеть его в режиме реального времени.
          p Мы работаем с понедельника по субботу – вам не придется отпрашиваться с работы, чтобы посетить клинику. Выбирайте подходящее время для записи на процедуру – проходите УЗИ диагностику без ожидания в очереди.
          p Обследование проводится на LOGIQ E9 – аппарате экспертного класса. В клинике доступны следующие услуги:

          ul
            li Стандартное исследование – диагностика состояние органов и тканей
            li УЗИ сердца – эхокардиография, обязательная для детей первого года жизни
            li Дуплексное сканирование – ультразвуковая допплерография, исследование стенок сосудов, оценка их проходимости
            li 3D/4D исследования - применяются в гинекологии. Вместо размытой картинки вы увидете лицо будущего малыша, и даже понять, на кого он похож.






  section.section-services-price
    .container
      .services-price
        .services-price__title Цены
        .services-price__table
          .table
            .table__th
              .table__td Наименование услуги
              .table__td.price__cost Стоимость 

            each item, index in price
              if index < 5
                .table__th
                  .table__td= item.title
                  .table__td.price__cost
                    span= item.cost+'.' 
                      sup 00
                        span  BYN


  section.section-services-doctors
    .container
      .services-doctors
        .services-doctors__title Услуги оказывают
        .services-doctors__list
          each item in doctor
            .services-doctors__item
              .our-doctor-item
                .our-doctor-item__wrp
                  .our-doctor-item__image: +bgimage(item.png)
                  .our-doctor-item__title!= item.title
                  .our-doctor-item__desc!= item.desc


  section.section-signup
    .container
      .section-signup__wrp
        .section-signup__title Запишитесь на приём
        .section-signup__desc Оставьте свои контактные данные и мы перезвоним вам для уточнения удобной даты и времени посещения нашей клиники
        .section-signup__form
          form(action='#' method='POST')
            .form
              .form__item
                .form__subitem: input(type="text" placeholder="Ваше имя")
                .form__subitem: input(type="tel" placeholder="+ 375 ( _ _ _ ) _ _ _ - _ _ - _ _")
                .form__subitem: button(class="btn") Записаться на приём


block scripts
  script(src="js/main.js?v=1.52")
  script(src="js/vendor.js") 
