src/views/index.pug
extends layouts/index
include ../blocks/components/video/video
include ../blocks/modules/news/item-news/item-news.pug

block variables
  include ../data/data.pug



block header
  .header
    .container
      .header__logo: a(href='/'): img(src="./img/common/logo.svg")
      .header__nav
        nav
          ul
            li.menu: a(href='#')
              +icons('#ic_square-menu', 16)
              span Все услуги
            li: a(href='#') О центре
            li: a(href='#') Врачи
            li: a(href='#') Инфоцентр
            li: a(href='#') Контакты
      .header__info
        .header__phone
          .header-phone
            .header-phone__active
              a(href='tel:85007006060') 8 500 700 60 60
              +icons('#ic_arr-down', 12)
            .header-phone__list
              ul
                li:a(href='tel:85007006060') 8 500 700 60 60
                li:a(href='tel:85007006060') 8 800 700 60 60
                li:a(href='tel:85007006060') +7 910 700 60 60
        .header__worktime: span Сегодня работаем с 8.00 до 20.00
      .header__signup
        button.btn Записаться на приём

block content

  section.section-main-slider
    .main-slider
      .main-slider__bg
      .main-slider__content
        .swiper-container
          .swiper-wrapper
            .swiper-slide(data-color-bg="#99B6C6, #BCD8E5")
              .main-slider-slide
                .main-slider-slide__text
                  .main-slider-slide__title Скидка 10% на консультацию врача кардиолога
                  .main-slider-slide__subtitle Акция! С 22 октября скидка на консультацию врача кардиолога – 10%.⠀Вас беспокоит боль в груди или затруднение дыхание? Не откладывайте посещение кардиолога, решайте проблему уже сегодня!
                .main-slider-slide__image: +bgimage('./img/common/main-slider-1.png')
            .swiper-slide(data-color-bg="#ccc, #eee")
              .main-slider-slide
                .main-slider-slide__text
                  .main-slider-slide__title Скидка 15% на консультацию
                  .main-slider-slide__subtitle Акция! С 22 октября скидка на консультацию врача кардиолога – 10%.⠀Вас беспокоит боль в груди или затруднение дыхание? Не откладывайте посещение кардиолога, решайте проблему уже сегодня!
                .main-slider-slide__image: +bgimage('./img/common/main-slider-1.png')
            .swiper-slide(data-color-bg="#84B1AC, #B6D9D5")
              .main-slider-slide
                .main-slider-slide__text
                  .main-slider-slide__title Скидка 10% на консультацию врача кардиолога
                  .main-slider-slide__subtitle Акция! С 22 октября скидка на консультацию врача кардиолога – 10%.⠀Вас беспокоит боль в груди или затруднение дыхание? Не откладывайте посещение кардиолога, решайте проблему уже сегодня!
                .main-slider-slide__image: +bgimage('./img/common/main-slider-1.png')
        .swiper-main-slider__dots
        .swiper-main-slider__nav
          .swiper-main-slider__nav-prev: +icons('#ic_arr-left', 18)
          .swiper-main-slider__nav-next: +icons('#ic_arr-right', 18)

  section.section-our-services
    .container
      .our-services
        .our-services__left
          .our-services__title Наши услуги
          .our-services__subtitle Мы горды тем, что свое здоровье, здоровье своих родных и близкиз Вы доверяете врачам медицинского центра!
          .our-services__btn
            a(href='#'): button.btn.btn-line.btn-arrow
              span Все услуги центра
              span: +icons('#ic_arr-right', 12)
        .our-services__right
          .our-services-list
            each item in services
              .our-services-item
                .our-services-item__wrp
                  .our-services-item__image: +bgimage(item.image)
                  .our-services-item__title= item.title
                  .our-services-item__desc= item.desc
                  .our-services-item__btn: a(href='#') Подробнее

  section.section-our-doctor
    .container
      .our-doctor
        .our-doctor__left
          .our-doctor__title Врачи
          .our-doctor__subtitle Мы горды тем, что свое здоровье, здоровье своих родных и близкиз Вы доверяете врачам медицинского центра!
          .our-doctor__btn
            a(href='#'): button.btn.btn-line.btn-arrow
              span Все врачи центра
              span: +icons('#ic_arr-right', 12)
        .our-doctor__right
          .our-doctor-list
            each item in doctor
              .our-doctor-item
                .our-doctor-item__wrp
                  .our-doctor-item__image: +bgimage(item.image)
                  .our-doctor-item__title!= item.title
                  .our-doctor-item__desc!= item.desc

  section.section-news
    .container
      .news
        .news__wrp.no-js(data-tabs="news")
          .news__tabs
            ul
              li.tab-link.active Новости
              li.tab-link Акции

            .all-news
              a(href='#'): button.btn.btn-line.btn-arrow
                span Все новости центра
                span: +icons('#ic_arr-right', 12)


          .news__content
            .news__item-tab.tab-content.active
              .news__list
                each item in news
                  .news__item: +item-news(item)
            .news__item-tab.tab-content  
              .news__list
                each item in action
                  .news__item: +item-news(item)
block footer
  .container
    .footer
      .footer-col.footer-col--services
        .footer-col__title Усгуги центра
        .footer-col__content
          ul
            li: a(href='#') Кардиология
            li: a(href='#') Эндокринология
            li: a(href='#') Гинекология
            li: a(href='#') Ультрозвуковая диагностика
            li: a(href='#') Урология
            li: a(href='#') Функциональная диагностика
            li: a(href='#') Психиатрия

      .footer-col
        .footer-col__title Подробнее о центре
        .footer-col__content
          ul
            li: a(href='#') О центре 
            li: a(href='#') Врачи
            li: a(href='#') Инфоцентр
            li: a(href='#') Контакты

      .footer-col.footer-col--social
        .footer-col__title  
        .footer-col__content
          ul.social-link
            li: a(href='#'): +icons('#ic_ig')
            li: a(href='#'): +icons('#ic_vk')
            li: a(href='#'): +icons('#ic_fb')

      .footer-col
        .footer-col__title Подпишитесь на наши новости
        .footer-col__content
          .footer-form
            form(action='#' method='POST')
              .email-submit
                .email-submit__input: input(type="email" placeholder="Введите ваш email")
                .email-submit__btn: button(type="submit"): +bgimage('./img/svg/ic_ok.svg')
          .footer-info
            .footer__phone
              .footer-phone
                .footer-phone__active
                  a(href='tel:85007006060') 8 500 700 60 60
                  +icons('#ic_arr-down', 12)
                .footer-phone__list
                  ul
                    li:a(href='tel:85007006060') 8 500 700 60 60
                    li:a(href='tel:85007006060') 8 800 700 60 60
                    li:a(href='tel:85007006060') +7 910 700 60 60
            .footer__worktime: span Сегодня работаем с 8.00 до 20.00
  .footer-dev
    a(href='#')
      span.dev-text Digital-агентство
      +bgimage('./img/common/logo-dev.svg')




block scripts
  script(src="js/main.js?v=1.52")
  script(src="js/vendor.js")

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400;1,500&amp;display=swap" rel="stylesheet">
    <script src="https://api-maps.yandex.ru/2.1-dev/?lang=ru_RU"></script>
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css?v=1.52">
  </head>
  <body>
    <header>
      <div class="header">
        <div class="container">
          <div class="header__logo"><a href="/"><img src="./img/common/logo.svg"></a></div>
          <div class="header__nav">
            <nav>
              <ul>
                <li class="menu"><a href="#">
                    <svg width="16" height="16">
                      <use xlink:href="/img/sprites/sprite.svg#ic_square-menu"></use>
                    </svg><span>Все услуги</span></a></li>
                <li><a href="#">О центре</a></li>
                <li><a href="#">Врачи</a></li>
                <li><a href="#">Инфоцентр</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="header__info">
            <div class="header__phone">
              <div class="header-phone">
                <div class="header-phone__active"><a href="tel:85007006060">8 500 700 60 60</a>
                  <svg width="12" height="12">
                    <use xlink:href="/img/sprites/sprite.svg#ic_arr-down"></use>
                  </svg>
                </div>
                <div class="header-phone__list">
                  <ul>
                    <li:a href="tel:85007006060">8 500 700 60 60</li:a>
                    <li:a href="tel:85007006060">8 800 700 60 60</li:a>
                    <li:a href="tel:85007006060">+7 910 700 60 60</li:a>
                  </ul>
                </div>
              </div>
            </div>
            <div class="header__worktime"><span>Сегодня работаем с 8.00 до 20.00</span></div>
          </div>
          <div class="header__signup">
            <button class="btn">Записаться на приём</button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="section-main-slider">
        <div class="main-slider">
          <div class="main-slider__bg"></div>
          <div class="main-slider__content">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide" data-color-bg="#99B6C6, #BCD8E5">
                  <div class="main-slider-slide">
                    <div class="main-slider-slide__text">
                      <div class="main-slider-slide__title">Скидка 10% на консультацию врача кардиолога</div>
                      <div class="main-slider-slide__subtitle">Акция! С 22 октября скидка на консультацию врача кардиолога – 10%.⠀Вас беспокоит боль в груди или затруднение дыхание? Не откладывайте посещение кардиолога, решайте проблему уже сегодня!</div>
                    </div>
                    <div class="main-slider-slide__image"><span class="bgimage" style="background-image: url(./img/common/main-slider-1.png)"></span>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide" data-color-bg="#ccc, #eee">
                  <div class="main-slider-slide">
                    <div class="main-slider-slide__text">
                      <div class="main-slider-slide__title">Скидка 15% на консультацию</div>
                      <div class="main-slider-slide__subtitle">Акция! С 22 октября скидка на консультацию врача кардиолога – 10%.⠀Вас беспокоит боль в груди или затруднение дыхание? Не откладывайте посещение кардиолога, решайте проблему уже сегодня!</div>
                    </div>
                    <div class="main-slider-slide__image"><span class="bgimage" style="background-image: url(./img/common/main-slider-1.png)"></span>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide" data-color-bg="#84B1AC, #B6D9D5">
                  <div class="main-slider-slide">
                    <div class="main-slider-slide__text">
                      <div class="main-slider-slide__title">Скидка 10% на консультацию врача кардиолога</div>
                      <div class="main-slider-slide__subtitle">Акция! С 22 октября скидка на консультацию врача кардиолога – 10%.⠀Вас беспокоит боль в груди или затруднение дыхание? Не откладывайте посещение кардиолога, решайте проблему уже сегодня!</div>
                    </div>
                    <div class="main-slider-slide__image"><span class="bgimage" style="background-image: url(./img/common/main-slider-1.png)"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-main-slider__dots"></div>
            <div class="swiper-main-slider__nav">
              <div class="swiper-main-slider__nav-prev">
                <svg width="18" height="18">
                  <use xlink:href="/img/sprites/sprite.svg#ic_arr-left"></use>
                </svg>
              </div>
              <div class="swiper-main-slider__nav-next">
                <svg width="18" height="18">
                  <use xlink:href="/img/sprites/sprite.svg#ic_arr-right"></use>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-our-services">
        <div class="container">
          <div class="our-services">
            <div class="our-services__left">
              <div class="our-services__title">Наши услуги</div>
              <div class="our-services__subtitle">Мы горды тем, что свое здоровье, здоровье своих родных и близкиз Вы доверяете врачам медицинского центра!</div>
              <div class="our-services__btn"><a href="#">
                  <button class="btn btn-line btn-arrow"><span>Все услуги центра</span><span>
                      <svg width="12" height="12">
                        <use xlink:href="/img/sprites/sprite.svg#ic_arr-right"></use>
                      </svg></span></button></a></div>
            </div>
            <div class="our-services__right">
              <div class="our-services-list">
                <div class="our-services-item">
                  <div class="our-services-item__wrp">
                    <div class="our-services-item__image"><span class="bgimage" style="background-image: url()"></span>
                    </div>
                    <div class="our-services-item__title">Кардиология</div>
                    <div class="our-services-item__desc">Мы горды тем, что свое здоровье, здоровье своих родных и близкиз Вы доверяете врачам медицинского</div>
                    <div class="our-services-item__btn"><a href="#">Подробнее</a></div>
                  </div>
                </div>
                <div class="our-services-item">
                  <div class="our-services-item__wrp">
                    <div class="our-services-item__image"><span class="bgimage" style="background-image: url()"></span>
                    </div>
                    <div class="our-services-item__title">УЗИ</div>
                    <div class="our-services-item__desc">Мы горды тем, что свое здоровье, здоровье своих родных и близкизм медицинского</div>
                    <div class="our-services-item__btn"><a href="#">Подробнее</a></div>
                  </div>
                </div>
                <div class="our-services-item">
                  <div class="our-services-item__wrp">
                    <div class="our-services-item__image"><span class="bgimage" style="background-image: url()"></span>
                    </div>
                    <div class="our-services-item__title">Гинекология</div>
                    <div class="our-services-item__desc">Вы доверяете врачам медицинского свое здоровье, здоровье своих родных и близких</div>
                    <div class="our-services-item__btn"><a href="#">Подробнее</a></div>
                  </div>
                </div>
                <div class="our-services-item">
                  <div class="our-services-item__wrp">
                    <div class="our-services-item__image"><span class="bgimage" style="background-image: url()"></span>
                    </div>
                    <div class="our-services-item__title">Кардиология</div>
                    <div class="our-services-item__desc">Мы горды тем, что свое здоровье, здоровье своих родных и близкиз Вы доверяете врачам медицинского</div>
                    <div class="our-services-item__btn"><a href="#">Подробнее</a></div>
                  </div>
                </div>
                <div class="our-services-item">
                  <div class="our-services-item__wrp">
                    <div class="our-services-item__image"><span class="bgimage" style="background-image: url()"></span>
                    </div>
                    <div class="our-services-item__title">УЗИ</div>
                    <div class="our-services-item__desc">Мы горды тем, что свое здоровье, здоровье своих родных и близкизм медицинского</div>
                    <div class="our-services-item__btn"><a href="#">Подробнее</a></div>
                  </div>
                </div>
                <div class="our-services-item">
                  <div class="our-services-item__wrp">
                    <div class="our-services-item__image"><span class="bgimage" style="background-image: url()"></span>
                    </div>
                    <div class="our-services-item__title">Гинекология</div>
                    <div class="our-services-item__desc">Вы доверяете врачам медицинского свое здоровье, здоровье своих родных и близких</div>
                    <div class="our-services-item__btn"><a href="#">Подробнее</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-our-doctor">
        <div class="container">
          <div class="our-doctor">
            <div class="our-doctor__left">
              <div class="our-doctor__title">Врачи</div>
              <div class="our-doctor__subtitle">Мы горды тем, что свое здоровье, здоровье своих родных и близкиз Вы доверяете врачам медицинского центра!</div>
              <div class="our-doctor__btn"><a href="#">
                  <button class="btn btn-line btn-arrow"><span>Все врачи центра</span><span>
                      <svg width="12" height="12">
                        <use xlink:href="/img/sprites/sprite.svg#ic_arr-right"></use>
                      </svg></span></button></a></div>
            </div>
            <div class="our-doctor__right">
              <div class="our-doctor-list">
                <div class="our-doctor-item">
                  <div class="our-doctor-item__wrp">
                    <div class="our-doctor-item__image"><span class="bgimage" style="background-image: url()"></span>
                    </div>
                    <div class="our-doctor-item__title">Cеменов <br> Павел Владимирович</div>
                    <div class="our-doctor-item__desc">Кардиолог</div>
                  </div>
                </div>
                <div class="our-doctor-item">
                  <div class="our-doctor-item__wrp">
                    <div class="our-doctor-item__image"><span class="bgimage" style="background-image: url()"></span>
                    </div>
                    <div class="our-doctor-item__title">Cеменов <br> Павел Владимирович</div>
                    <div class="our-doctor-item__desc">Гинеколог</div>
                  </div>
                </div>
                <div class="our-doctor-item">
                  <div class="our-doctor-item__wrp">
                    <div class="our-doctor-item__image"><span class="bgimage" style="background-image: url()"></span>
                    </div>
                    <div class="our-doctor-item__title">Cеменов <br> Павел Владимирович</div>
                    <div class="our-doctor-item__desc">Уролог</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-news">
        <div class="container">
          <div class="news">
            <div class="news__wrp no-js" data-tabs="news">
              <div class="news__tabs">
                <ul>
                  <li class="tab-link active">Новости</li>
                  <li class="tab-link">Акции</li>
                </ul>
                <div class="all-news"><a href="#">
                    <button class="btn btn-line btn-arrow"><span>Все новости центра</span><span>
                        <svg width="12" height="12">
                          <use xlink:href="/img/sprites/sprite.svg#ic_arr-right"></use>
                        </svg></span></button></a></div>
              </div>
              <div class="news__content">
                <div class="news__item-tab tab-content active">
                  <div class="news__list">
                    <div class="news__item">
                      <div class="item-news">
                        <div class="item-news__image"><span class="bgimage" style="background-image: url(/img/news/1.webp)"></span>
                        </div>
                        <div class="item-news__title">График работы 7-10 мая</div>
                        <div class="item-news__desc">Мы горды тем, что свое здоровье, здоровье своих родных и близкиз Вы доверяете врачам медицинского</div>
                        <div class="item-news__btn"><a href="#">Подробнее</a></div>
                      </div>
                    </div>
                    <div class="news__item">
                      <div class="item-news">
                        <div class="item-news__image"><span class="bgimage" style="background-image: url(/img/news/2.webp)"></span>
                        </div>
                        <div class="item-news__title">Рождественский подарок флеболога Кардиса А.И.</div>
                        <div class="item-news__desc">Мы горды тем, что свое здоровье, здоровье своих родных и близкиз Вы доверяете врачам медицинского</div>
                        <div class="item-news__btn"><a href="#">Подробнее</a></div>
                      </div>
                    </div>
                    <div class="news__item">
                      <div class="item-news">
                        <div class="item-news__image"><span class="bgimage" style="background-image: url(/img/news/3.webp)"></span>
                        </div>
                        <div class="item-news__title">Изменение условий предоставления скидок постоянным клиентам</div>
                        <div class="item-news__desc">Мы горды тем, что свое здоровье, здоровье своих родных и близкизм медицинского</div>
                        <div class="item-news__btn"><a href="#">Подробнее</a></div>
                      </div>
                    </div>
                    <div class="news__item">
                      <div class="item-news">
                        <div class="item-news__image"><span class="bgimage" style="background-image: url(/img/news/4.webp)"></span>
                        </div>
                        <div class="item-news__title">Порядок вакцинирования </div>
                        <div class="item-news__desc">Вы доверяете врачам медицинского свое здоровье, здоровье своих родных и близких</div>
                        <div class="item-news__btn"><a href="#">Подробнее</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="news__item-tab tab-content"> 
                  <div class="news__list">
                    <div class="news__item">
                      <div class="item-news">
                        <div class="item-news__image"><span class="bgimage" style="background-image: url(/img/news/1.webp)"></span>
                        </div>
                        <div class="item-news__title">Новое кресло US MEDICA Jet</div>
                        <div class="item-news__desc">Именно тот случай, когда качество доступно!</div>
                        <div class="item-news__btn"><a href="#">Подробнее</a></div>
                      </div>
                    </div>
                    <div class="news__item">
                      <div class="item-news">
                        <div class="item-news__image"><span class="bgimage" style="background-image: url(/img/news/2.webp)"></span>
                        </div>
                        <div class="item-news__title">Новая консоль от Life Fitness!</div>
                        <div class="item-news__desc">Требуется талантливый офис-менеджера по продаже дверей</div>
                        <div class="item-news__btn"><a href="#">Подробнее</a></div>
                      </div>
                    </div>
                    <div class="news__item">
                      <div class="item-news">
                        <div class="item-news__image"><span class="bgimage" style="background-image: url(/img/news/3.webp)"></span>
                        </div>
                        <div class="item-news__title">Основы тренировки на эллиптическом тренажере</div>
                        <div class="item-news__desc">Вдохновения Вам на собственные победы!</div>
                        <div class="item-news__btn"><a href="#">Подробнее</a></div>
                      </div>
                    </div>
                    <div class="news__item">
                      <div class="item-news">
                        <div class="item-news__image"><span class="bgimage" style="background-image: url(/img/news/4.webp)"></span>
                        </div>
                        <div class="item-news__title">Новая линейка тренажеров мирового бренда Cybex</div>
                        <div class="item-news__desc">Вдохновения Вам на собственные победы!</div>
                        <div class="item-news__btn"><a href="#">Подробнее</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer">
          <div class="footer-col footer-col--services">
            <div class="footer-col__title">Усгуги центра</div>
            <div class="footer-col__content">
              <ul>
                <li><a href="#">Кардиология</a></li>
                <li><a href="#">Эндокринология</a></li>
                <li><a href="#">Гинекология</a></li>
                <li><a href="#">Ультрозвуковая диагностика</a></li>
                <li><a href="#">Урология</a></li>
                <li><a href="#">Функциональная диагностика</a></li>
                <li><a href="#">Психиатрия</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-col">
            <div class="footer-col__title">Подробнее о центре</div>
            <div class="footer-col__content">
              <ul>
                <li><a href="#">О центре </a></li>
                <li><a href="#">Врачи</a></li>
                <li><a href="#">Инфоцентр</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-col footer-col--social">
            <div class="footer-col__title"> </div>
            <div class="footer-col__content">
              <ul class="social-link">
                <li><a href="#">
                    <svg width="25" height="25">
                      <use xlink:href="/img/sprites/sprite.svg#ic_ig"></use>
                    </svg></a></li>
                <li><a href="#">
                    <svg width="25" height="25">
                      <use xlink:href="/img/sprites/sprite.svg#ic_vk"></use>
                    </svg></a></li>
                <li><a href="#">
                    <svg width="25" height="25">
                      <use xlink:href="/img/sprites/sprite.svg#ic_fb"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="footer-col">
            <div class="footer-col__title">Подпишитесь на наши новости</div>
            <div class="footer-col__content">
              <div class="footer-form">
                <form action="#" method="POST">
                  <div class="email-submit">
                    <div class="email-submit__input">
                      <input type="email" placeholder="Введите ваш email">
                    </div>
                    <div class="email-submit__btn">
                      <button type="submit"><span class="bgimage" style="background-image: url(./img/svg/ic_ok.svg)"></span>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
              <div class="footer-info">
                <div class="footer__phone">
                  <div class="footer-phone">
                    <div class="footer-phone__active"><a href="tel:85007006060">8 500 700 60 60</a>
                      <svg width="12" height="12">
                        <use xlink:href="/img/sprites/sprite.svg#ic_arr-down"></use>
                      </svg>
                    </div>
                    <div class="footer-phone__list">
                      <ul>
                        <li:a href="tel:85007006060">8 500 700 60 60</li:a>
                        <li:a href="tel:85007006060">8 800 700 60 60</li:a>
                        <li:a href="tel:85007006060">+7 910 700 60 60</li:a>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="footer__worktime"><span>Сегодня работаем с 8.00 до 20.00</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-dev"><a href="#"><span class="dev-text">Digital-агентство</span><span class="bgimage" style="background-image: url(./img/common/logo-dev.svg)"></span></a></div>
    </footer>
    <script src="js/main.js?v=1.52"></script>
    <script src="js/vendor.js"></script>
  </body>
</html>
